<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Blank.master.vb" Inherits="Wine.Web.Blank" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/_resources/js/css/SSApps.css" />
    <link type="text/css" rel="stylesheet" href="/_resources/js/css/main.css" />
    <link type="text/css" href="/_resources/js/css/csshorizontalmenu.css" rel="stylesheet" />
    <script type="text/javascript" src="/_resources/js/csshorizontalmenu.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #ffffff !important; height: inherit!important;">
    <div style="margin-left: 30px;">
        <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server" EnableCdn="false" EnablePartialRendering="true"></asp:ScriptManager>

        <div id="topsection" style="margin-top: 15px;">
            <!--begin topbar-->
            <div id="topbar">
                <div class="horizontalcssmenu">
                    <ul id="cssmenu1">
                        <li style="border-left: 1px solid #202020;"><a href="/default.aspx">Home</a></li>
                        <li><a href="/Competition/CompSearch.aspx">Competitions</a></li>
                        <li><a href="#">Admin</a>
                            <ul>
                                <li><a href="/AdminTools/PersonSearch.aspx">User Search</a></li>
                            </ul>
                        </li>
                        <li><a href="/Logout.aspx">Logout</a></li>
                    </ul>
                    <br style="clear: left;" />
                </div>

            </div>
            <div id="topbanner"></div>
        </div>

        <div id="AppTitleBar" style="margin-top: 55px;">
            <asp:Literal ID="litAppTitle" runat="server"></asp:Literal>
        </div>

        <div id="ContentArea" style="position: relative; overflow: auto; overflow-x: hidden; overflow-y: auto; margin-top:40px;">
            <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        </form>
        <div id="blank" style="height: 40px;"></div>
        <asp:ContentPlaceHolder ID="cphExtra" runat="server"></asp:ContentPlaceHolder>
    </div>
</body>
</html>
